<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

  <title>Movie database</title>
</head>
<body>
  <div class="container">
    <h1>Movie Database</h1>
    <h2 id="formTitle">Add a new movie</h2>
    <form id="movieForm" action="/movie" method="post">
      <input type="hidden" id="movieId" name="id">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>
      <div class="mb-3">
        <label for="director" class="form-label">Director</label>
        <input type="text" class="form-control" id="director" name="director" required>
      </div>
      <div class="mb-3">
        <label for="release_year" class="form-label">Release Year</label>
        <input type="number" class="form-control" id="release_year" name="release_year" required>
      </div>
      <div class="mb-3">
        <label for="genre" class="form-label">Genre</label>
        <input type="text" class="form-control" id="genre" name="genre" required>
      </div>
      <div class="mb-3">
        <label for="synopsis" class="form-label">Synopsis</label>
        <textarea class="form-control" id="synopsis" name="synopsis" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" id="clearButton" class="btn btn-secondary">Clear</button>
    </form>
    <h2>Filter by Genre</h2>
    <select id="genreFilter" class="form-select mb-3">
      <option selected value="">All Genres</option>
    </select>
    <h2>Movie List</h2>
    <div id="movieList" class="row"></div>
    <h2>Movie Genres Distribution</h2>
    <div style="height:400px; width: 100%;">
    <canvas id="genreChart"></canvas>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function() {
        var chart;

        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        function clearForm() {
            $('#movieForm').attr('action', '/movie');
            $('#formTitle').text('Add a new movie');
            $('#movieId').val('');
            $('#title').val('');
            $('#director').val('');
            $('#release_year').val('');
            $('#genre').val('');
            $('#synopsis').val('');
        }

        function fetchMovies(genre = null) {
            $.get('/movies', {genre: genre}, function(movies) {
                var movieList = $('#movieList');
                movieList.empty();
                for (var i = 0; i < movies.length; i++) {
                    var movie = movies[i];
                    var movieElement = $('<div></div>')
                        .addClass('col-sm-6 col-md-4 col-lg-3')
                        .append('<div class="card"><div class="card-body"><h5 class="card-title">' + movie.title + '</h5><h6 class="card-subtitle mb-2 text-muted">' + movie.director + '</h6><p class="card-text">Released in ' + movie.release_year + '</p><p class="card-text">Genre: ' + movie.genre + '</p><p class="card-text">' + movie.synopsis + '</p><button class="btn btn-primary updateButton" data-id="' + movie.id + '">Update</button><button class="btn btn-danger deleteButton" data-id="' + movie.id + '">Delete</button></div></div>');
                    movieList.append(movieElement);
                }
                $('.updateButton').click(function() {
                    var movieId = $(this).data('id');
                    $.get('/movie/' + movieId, function(movie) {
                        $('#movieForm').attr('action', '/movie/' + movieId);
                        $('#formTitle').text('Update movie');
                        $('#movieId').val(movie.id);
                        $('#title').val(movie.title);
                        $('#director').val(movie.director);
                        $('#release_year').val(movie.release_year);
                        $('#genre').val(movie.genre);
                        $('#synopsis').val(movie.synopsis);
                    });
                });
                $('.deleteButton').click(function() {
                    var movieId = $(this).data('id');
                    $.ajax({
                        url: '/movie/' + movieId,
                        type: 'DELETE',
                        success: function(result) {
                            fetchMovies();
                            fetchGenres();
                            fetchAndRenderChart();
                            clearForm();
                        }
                    });
                });
            });
        }
        fetchMovies();

        function fetchGenres() {
            $.get('/genres', function(genres) {
                var genreFilter = $('#genreFilter');
                genreFilter.empty();
                // Add back the "All Genres" option
                var allGenresOption = $('<option></option>').val('').text('All Genres').prop('selected', true);
                genreFilter.append(allGenresOption);
                for (var i = 0; i < genres.length; i++) {
                    var genre = genres[i];
                    var genreOption = $('<option></option>').val(genre).text(genre);
                    genreFilter.append(genreOption);
                }
            });
        }

        fetchGenres();

        function fetchAndRenderChart() {
            if(chart) {
                chart.destroy();
            }

            $.get('/movies-per-genre', function(moviesPerGenre) {
                var ctx = document.getElementById('genreChart').getContext('2d');
                var labels = Object.keys(moviesPerGenre);
                var data = labels.map(function(label) { return moviesPerGenre[label]; });
                var colors = labels.map(function() { 
                    // generating random color for each bar
                    var r = Math.floor(Math.random() * 255);
                    var g = Math.floor(Math.random() * 255);
                    var b = Math.floor(Math.random() * 255);
                    return `rgba(${r}, ${g}, ${b}, 0.75)`; 
                });
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: '# of Movies',
                            data: data,
                            backgroundColor: colors,
                            borderColor: colors,
                            borderWidth: 1,
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            datalabels: {
                                anchor: 'end',
                                align: 'top',
                                formatter: Math.round,
                                font: {
                                    weight: 'bold'
                                }
                            },
                        },
                    }
                });
            });
        }

        fetchAndRenderChart();

        $('#movieForm').submit(function(e) {
            e.preventDefault();

            var url = $(this).attr('action');
            var method = 'POST';
            if (url.startsWith('/movie/')) {
                method = 'PUT';
            }

            $.ajax({
                url: url,
                type: method,
                data: JSON.stringify($(this).serializeObject()),
                contentType: 'application/json',
                success: function(result) {
                    fetchMovies();
                    fetchGenres();
                    fetchAndRenderChart();
                    clearForm();
                }
            });
        });

        $('#clearButton').click(function() {
            clearForm();
        });

        $('#genreFilter').change(function() {
            var selectedGenre = $(this).val();
            fetchMovies(selectedGenre);
        });

        Chart.register(ChartDataLabels);
    });
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>